# DotNetNote

./: LICENSE  README.md
DotNetNoteCore/: DotNetNoteCore.sln
DotNetNoteCore/DotNetNoteCore/: DotNetNoteCore.csproj  Startup.cs  appsettings.json
DotNetNoteCore/DotNetNoteCore/Properties/: launchSettings.json
DotNetNoteTwo/: DotNetNoteTwo.sln
DotNetNoteTwo/DotNetNoteTwo/: DotNetNoteTwo.csproj  Program.cs  Startup.cs  appsettings.json
DotNetNoteTwo/DotNetNoteTwo/Controllers/: HomeController.cs
DotNetNoteTwo/DotNetNoteTwo/Data/: ApplicationDbContext.cs
DotNetNoteTwo/DotNetNoteTwo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetNoteTwo/DotNetNoteTwo/Models/: ErrorViewModel.cs
DotNetNoteTwo/DotNetNoteTwo/Properties/: launchSettings.json
DotNetNoteTwo/DotNetNoteTwo/Views/: _ViewImports.cshtml
DotNetNoteTwo/DotNetNoteTwo/Views/Shared/: _Layout.cshtml
JoJaeMoon_DotNetNote/: JoJaeMoon_DotNetNote.sln
JoJaeMoon_DotNetNote/JoJaeMoon_DotNetNote/: JoJaeMoon_DotNetNote.csproj  Program.cs  Startup.cs
JoJaeMoon_DotNetNote/JoJaeMoon_DotNetNote/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JoJaeMoon_DotNetNote/JoJaeMoon_DotNetNote/Pages/Shared/: _Layout.cshtml
JoJaeMoon_DotNetNote/JoJaeMoon_DotNetNote/Properties/: launchSettings.json
JoJaeMoon_DotNetNote/JoJaeMoon_DotNetNote/wwwroot/: UseStaticFiles.html
JoJaeMoon_DotNetNote/JoJaeMoon_SqlServer/: JoJaeMoon_DotNetNote.SqlServer.sqlproj
SponsorApp/: SponsorApp.sln
SponsorApp/SponsorApp/: Program.cs  Startup.cs
SponsorApp/SponsorApp/Properties/: launchSettings.json
SponsorApp/SponsorApp/wwwroot/: Index.html
